NEXT_PUBLIC_SUPABASE_URL=https://akccnxfcldeydrewlcff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrY2NueGZjbGRleWRyZXdsY2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTcyMTYsImV4cCI6MjA3MzE5MzIxNn0.dSjJG8oFfvngq_Skr03yXXus2ej8CRT6l25mBRsk3gY
